# opensearch-minhash

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/opensearch/minhash/: MinHashPlugin.java
src/main/java/org/codelibs/opensearch/minhash/index/analysis/: MinHashTokenFilterFactory.java
src/main/java/org/codelibs/opensearch/minhash/index/mapper/: MinHashFieldMapper.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/org/codelibs/opensearch/minhash/: MinHashPluginTest.java
src/test/java/org/codelibs/opensearch/minhash/index/analysis/: MinHashTokenFilterFactoryTest.java
src/test/java/org/codelibs/opensearch/minhash/index/mapper/: MinHashFieldMapperTest.java
