description=This plugin provides b-bit minhash algorism.
version=${project.version}
name=minhash
classname=${opensearch.plugin.classname}
opensearch.version=${opensearch.version}
java.version=${maven.compiler.target}
